# eataway_android_store

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/administrator/administrator/eataway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/administrator/eataway/: MyApplication.java
app/src/main/java/com/administrator/administrator/eataway/activity/: AboutUsActivity.java  CertificationActivity.java  CertificationUpActivity.java  ChangeMenuActivity.java  DemoActivity.java  (+28 more)
app/src/main/res/anim/: pulldownmenu_xianshi.xml  pulldownmenu_xiaoshi.xml
app/src/main/res/drawable/: bg_release_cb.xml  selector_maintop_left.xml  selector_maintop_right.xml  shape_blue.xml  shape_dish_half_cornor.xml  shape_gray.xml  shape_gray_btn.xml  shape_gray_half_corner_default.xml  shape_gray_half_corner_sel.xml  shape_maintop_left_default.xml  shape_maintop_left_sel.xml  shape_maintop_right_default.xml  shape_maintop_right_sel.xml  shape_orange.xml  shape_orange_small.xml  shape_ratingbar.xml  shape_red.xml  shape_white.xml  shape_white_blue.xml  shape_white_half_corner_left.xml  shape_white_half_corner_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_certification.xml  activity_certification_up.xml  activity_change_menu.xml  activity_config_time_list.xml  activity_demo.xml  activity_dish_change.xml  activity_dish_detail.xml  activity_dish_list.xml  activity_fee_add.xml  activity_fee_config.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_progress.xml  activity_protocol_acitvity.xml  activity_release.xml  activity_reply.xml  activity_reset_pwd.xml  activity_select_lan.xml  activity_setting.xml  activity_shop_address.xml  activity_shop_address_config.xml  activity_shop_detail.xml  activity_shop_income_acitivity.xml  activity_shop_phone_config.xml  activity_shop_pic_config.xml  activity_shop_time_config.xml  activity_time_list_show.xml  activity_week_time_set.xml  activity_welcom_acitivty.xml  bottombar.xml  dialog_fee_info_config.xml  dialog_format_fee_info_config.xml  dialog_layout.xml  fragment_comment_page.xml  fragment_menu_page.xml  fragment_order_page.xml  fragment_person_page.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/administrator/administrator/eataway/: ExampleUnitTest.java
(+63 files in other folders)
