<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.administrator.eataway.activity.DishChangeActivity"
    android:background="@color/color_white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.administrator.administrator.eataway.view.TopBar
            android:id="@+id/tp_dish_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_activity_dish_change_dish_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/img_pic_add_gray"/>
        <View
            android:background="@color/list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cai_pin_ming_cheng"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_activity_dish_change_dish_name"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/qing_shu_ru_cai_pin_ming_cheng"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <View
            android:background="@color/list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cai_pin_jia_ge"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_activity_dish_change_dish_price"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/qing_shu_ru_cai_dan_jia_ge"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <View
            android:background="@color/list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cai_pin_jie_shao"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_activity_dish_change_need_change"
                android:text="()"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/btn_activity_dish_change_confirm"
                android:text="@string/wan_cheng"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_orange"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_activity_dish_change_dish_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_line"
                android:layout_alignParentTop="true"
                android:hint="@string/li_zhe_shi"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp"
                android:gravity="top"
                android:padding="10dp"
                android:layout_above="@id/btn_activity_dish_change_confirm"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_newsdetails"
        android:background="#50000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/pb_newsdetails"
            style="?android:progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
