<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.administrator.eataway.activity.DishDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/iv_activity_dish_detail_shop_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:id="@+id/rl_dish_detail_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_dish_detail_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/img_icon_back_white" />
            <ImageView
                android:id="@+id/iv_dish_detail_modify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_icon_modify_white"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

       <TextView
           android:id="@+id/tv_activity_dish_detail_sold_num"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="30"
           android:textColor="@color/color_white"
           android:textSize="40sp"
           android:layout_marginRight="5dp"
           android:layout_centerInParent="true"/>
        <TextView
            android:text="@string/yi_shou"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@id/tv_activity_dish_detail_sold_num"
            android:layout_alignBottom="@id/tv_activity_dish_detail_sold_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#20000000"/>
        <TextView
            android:id="@+id/tv_activity_dish_detail_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
            android:text="特色牛排"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_activity_dish_detail_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="$18.00"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cai_dan"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_activity_dish_detail_dish_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_black"/>
        </RelativeLayout>

        <View
            android:background="@color/list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv_dish_detail_description_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/cai_pin_jie_shao"
                android:textColor="@color/text_black" />
            <Button
                android:id="@+id/btn_activity_dish_detail_delete"
                android:text="@string/text_delete"
                android:textColor="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_red"
                android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/btn_activity_dish_detail_sold_out"
                android:text="@string/yi_shou_wan"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_orange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:layout_above="@id/btn_activity_dish_detail_delete"/>
            <TextView
                android:id="@+id/tv_activity_dish_detail_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_dish_detail_description_tag"
                android:layout_above="@id/btn_activity_dish_detail_sold_out"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:background="@color/color_gray"
                android:text="@string/li_zhe_shi"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:gravity="top"
                android:scrollbars="vertical"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
