<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.administrator.eataway.activity.DishListActivity">
    <com.administrator.administrator.eataway.view.TopBar
        android:id="@+id/tp_dish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.administrator.administrator.eataway.view.BottomBar
        android:id="@+id/bb_dish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_detail"
        android:layout_below="@id/tp_dish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_above="@+id/bb_dish_list"
        android:overScrollMode="never"/>
</RelativeLayout>
