<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.administrator.eataway.activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_activity_main_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_activity_main_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <ImageView
                android:id="@+id/iv_activity_main_order"
                android:background="@mipmap/tab_icon_order"
                style="@style/MainActivity_Tab_ImageView"/>
            <TextView
                android:id="@+id/tv_activity_main_order"
                android:text="@string/ding_dan_guan_li"
                android:layout_below="@id/iv_activity_main_order"
                style="@style/MainActivity_Tab_TextView"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_activity_main_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_activity_main_menu"
                android:background="@mipmap/tab_icon_menu"
                style="@style/MainActivity_Tab_ImageView"/>
            <TextView
                android:id="@+id/tv_activity_main_activity_menu"
                android:text="@string/cai_dan_guan_li"
                android:layout_below="@id/iv_activity_main_menu"
                style="@style/MainActivity_Tab_TextView"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_activity_main_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_activity_main_comment"
                android:background="@mipmap/tab_icon_comment"
                style="@style/MainActivity_Tab_ImageView"/>
            <TextView
                android:id="@+id/tv_activity_main_activity_comment"
                android:text="@string/ping_lun"
                android:layout_below="@id/iv_activity_main_comment"
                style="@style/MainActivity_Tab_TextView"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_activity_main_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_activity_main_person"
                android:background="@mipmap/tab_icon_person"
                style="@style/MainActivity_Tab_ImageView"/>
            <TextView
                android:id="@+id/tv_activity_main_activity_person"
                android:text="@string/shang_jia_xin_xi"
                android:layout_below="@id/iv_activity_main_person"
                style="@style/MainActivity_Tab_TextView"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_activity_main_tab">

    </FrameLayout>
</RelativeLayout>
