<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.administrator.eataway.activity.DishChangeActivity"
    android:background="@color/color_white">
    <com.administrator.administrator.eataway.view.TopBar
        android:id="@+id/tp_shop_pic_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_activity_shop_pic_config_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/img_pic_add_gray"/>
    <View
        android:background="@color/list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fan_dian_ming_cheng"
            android:textColor="@color/text_black"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_activity_shop_pic_config_name"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/qing_shu_ru_fan_dian_ming_cheng"
            android:textColorHint="@color/text_gray"
            android:textSize="15sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <View
        android:background="@color/list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_activity_shop_pic_config_change"
            android:text="()"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_activity_dish_change_confirm"
            android:text="@string/wan_cheng"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_orange"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/et_activity_shop_pic_config_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_line"
            android:layout_alignParentTop="true"
            android:textColorHint="@color/text_gray"
            android:textSize="12sp"
            android:gravity="top"
            android:padding="10dp"
            android:layout_above="@id/btn_activity_dish_change_confirm"/>
    </RelativeLayout>
</LinearLayout>
