<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_order_page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_activity_main_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_blue"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_fragment_order_page_progress"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/selector_maintop_left"
                android:text="@string/wei_chu_li"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/color_white"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_fragment_order_page_completed"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/selector_maintop_right"
                android:text="@string/yi_wan_cheng"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/color_white"
                android:button="@null"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_order_page_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img_refresh_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <com.administrator.administrator.eataway.view.NoScrollViewPager
        android:id="@+id/vp_fragment_order_pager"
        android:layout_below="@id/rl_order_page_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_newsdetails"
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/pb_newsdetails"
            style="?android:progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>