<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">
    <RelativeLayout
        android:id="@+id/rl_dish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <ImageView
            android:id="@+id/iv_menu_detail_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_dish_half_cornor"/>
        <TextView
            android:id="@+id/tv_menu_detail_name"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:layout_width="@dimen/dimen_100_dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_menu_detail_price"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>