<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_comment_list_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tv_comment_list_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_name"
                android:layout_toRightOf="@id/cimg_comment_list_user_icon"
                android:layout_marginBottom="5dp"/>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/cimg_comment_list_user_icon"
               android:layout_below="@id/tv_comment_list_user_name">
               <ImageView
                   android:id="@+id/img_star_01"
                   android:background="@drawable/img_icon_star"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginRight="5dp"/>
               <ImageView
                   android:id="@+id/img_star_02"
                   android:background="@drawable/img_icon_star"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginRight="5dp"/>
               <ImageView
                   android:id="@+id/img_star_03"
                   android:background="@drawable/img_icon_star"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginRight="5dp"/>
               <ImageView
                   android:id="@+id/img_star_04"
                   android:background="@drawable/img_icon_star"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginRight="5dp"/>
               <ImageView
                   android:id="@+id/img_star_05"
                   android:background="@drawable/img_icon_star"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginRight="5dp"/>
           </LinearLayout>
        <TextView
            android:id="@+id/tv_comment_list_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.06.02"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_comment_list_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomment_contentcomm"
            android:layout_toRightOf="@id/cimg_comment_list_user_icon"
            android:layout_below="@id/cimg_comment_list_user_icon"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/iv_comment_list_pic_first"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/tv_comment_list_comment_content"
            android:layout_toRightOf="@id/cimg_comment_list_user_icon"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_comment_list_pic_second"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/iv_comment_list_pic_first"
            android:layout_alignBottom="@id/iv_comment_list_pic_first"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_comment_list_reply"
            android:text="reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray"
            android:layout_below="@id/iv_comment_list_pic_first"
            android:layout_toRightOf="@id/cimg_comment_list_user_icon"
            android:padding="10dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_comment_list_reply"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:text="reply"
            android:textSize="10sp"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_orange_small"
            android:layout_below="@id/tv_comment_list_comment_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:background="@color/list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>